% Generating plots
%% loading data. 
load response100_varied_input.mat
timestep = 1E-4;
%%
road_section_length = 200;
road_sectionX = 0:road_section_length:6000; % for the others
query_road_sectionX = 0:100:6000;

%%   plots, not heatmaps   congestion

times = [1, 10, 20, 30, 40, 50, 60];
figure(1)
hold on
for i = 1:size(times, 2)
    time_slice = times(i)/timestep;
    congestion_data = howmanycars(Xresponse, num_cars, road_sectionX, time_slice, road_section_length);
%     interpolated_cong_data = interp1(road_sectionX, congestion_data);
    plot(road_sectionX, congestion_data)
    % work on adding legends
end
hold off
xlabel('Road sections [m]')
ylabel('Congestion per 200 m section [cars/m]')
xlim([0 6500])
ylim([0 12])
legend('0 s', '30 s', '60 s', '120 s', '180 s')
set(gca,'FontSize',15)
figure(2)
hold on
for i = 1:size(times, 2)
    time_slice = times(i)/timestep;
    congestion_data = howmanycars(Xresponse, num_cars, road_sectionX, time_slice, road_section_length);
    interpolated_cong_data = interp1(road_sectionX, congestion_data, 0:100:6000, 'spline');
    plot(0:100:6000, interpolated_cong_data)
    ylim([0, 11]);
end
hold off
xlabel('Road sections [m]')
ylabel('Congestoin per 200 m section [cars/m]')
xlim([0 6500])
ylim([0 12])
legend('0 s', '30 s', '60 s', '120 s', '180 s')
set(gca,'FontSize',15)

%% plots, not heatmaps for avg. velocities
% times = [1, 10, 20, 30, 40, 50, 60];
times = [1, 30, 60, 120, 180];

hold on
for i = 1:size(times, 2)
    time_slice = times(i)/timestep;
    avg_velc_data = velocityheatmap(Xresponse, num_cars, road_sectionX, time_slice, road_section_length);
    plot(road_sectionX, avg_velc_data, 'LineWidth', 1.2)
end
hold off
xlabel('Road sections [m]')
ylabel('Avg. velocity per 200 m section [m/s]')
legend('0 s', '30 s', '60 s', '120 s', '180 s')
set(gca,'FontSize',15)

%% plots for flow
times = [1, 30, 60, 120, 180];

hold on
for i = 1:size(times, 2)
    time_slice = times(i)/timestep;
    avg_velc_data = velocityheatmap(Xresponse,num_cars, road_sectionX, time_slice, road_section_length);
    congestion_data = howmanycars(Xresponse, num_cars, road_sectionX, time_slice, road_section_length)/road_section_length;
    flux_data = congestion_data.*avg_velc_data;
    plot(road_sectionX, flux_data, 'LineWidth', 1.2)
end
hold off
xlabel('Road sections [m]')
ylabel('Flow per 200 m section [cars/s]')
xlim([0 6500])
ylim([0 1.1])
legend('0 s', '30 s', '60 s', '120 s', '180 s')
set(gca,'FontSize',15)


%% plots for densities
times = [1, 30, 60, 120, 180];
% figure(1)
% hold on
% for i = 1:size(times, 2)
%     time_slice = times(i)/timestep;
%     congestion_data = howmanycars(Xresponse, num_cars, road_sectionX, time_slice, road_section_length)/road_section_length;
%     plot(road_sectionX, congestion_data, 'LineWidth', 1.2)
% end
% hold off
% xlabel('Road sections [m]')
% ylabel('Density per 200 m section [cars/m]')
% xlim([0 6500])
% ylim([0 0.06])
% legend('0 s', '30 s', '60 s', '120 s', '180 s')
% set(gca,'FontSize',15)
% 
% figure(2)
hold on
for i = 1:size(times, 2)
    time_slice = times(i)/timestep;
    congestion_data = howmanycars(Xresponse, num_cars, road_sectionX, time_slice, road_section_length)/road_section_length;
    interpolated_density_data = interp1(road_sectionX, congestion_data, 0:100:6000, 'spline');
    plot(0:100:6000, interpolated_density_data, 'LineWidth', 1.2)
end
hold off
xlabel('Road sections [m]')
ylabel('Density per 200 m section [cars/m]')
xlim([0 6000])
ylim([0 0.06])
legend('0 s', '30 s', '60 s', '120 s', '180 s')
set(gca,'FontSize',15)

%% normal plots
timestep = 0.0001;
t = t_start:timestep:t_stop; 

figure(1)  
hold on
for i = 1:num_cars
    plot(t,Xresponse(i,:));
end
xlabel('Time [s]');
ylabel('Position along road [m]');
hold off
legend('car 1', 'car 2', 'car 3', 'car 4', 'car 5')
set(gca,'FontSize',15)
xlim([0, 180])
ylim([0, 4000])



figure(2)  
hold on
for i = num_cars+1:2*num_cars
    plot(t,Xresponse(i,:));
end
xlabel('Time [s]'); 
ylabel('Speed of car [m/s]');
hold off
legend('car 1', 'car 2', 'car 3', 'car 4', 'car 5')
set(gca,'FontSize',15)
xlim([0, 180])
ylim([13, 24])