function [xf] = shooting_newton_v2(x0,T,p,timestep)

epsilon = 1e-3;
f = ForwardEuler('human_car_behaviour_v5',x0,p,'sinusoidal_input',0,T,timestep,false);
f = f(:,end) - x0;

J = zeros(2,2);

x_orig = ForwardEuler('human_car_behaviour_v5',x0,p,'sinusoidal_input',0,T,timestep,false);
x_perturb1 = ForwardEuler('human_car_behaviour_v5',x0 + epsilon*[1;0],p,'sinusoidal_input',0,T,timestep,false);
x_perturb = ForwardEuler('human_car_behaviour_v5',x0 + epsilon*[1;0],p,'sinusoidal_input',0,T,timestep,false);


phi1 = phi1(2,n);
phi2 = phi2(2,n);

dPhi_dx = (phi1 - phi2)/epsilon;

dx = -J\f;
end